<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	
</head>
<body>
	<div class="hello">
		<h1>I am show display</h1>
	</div>

	<style>
		.hello{
			display: none;
		}
	</style>
	<script>
		// switch('hello'){
		// 	case('welcome'):
		// 		console.log("welcome to my programming");

		// 	case('hello'):
		// 		console.log("hello guyes");

		// 	case('hey'):
		// 		console.log("hey guyes");
		// }






			// initialize => var num = 10
			// condition => num < 10 
			// iteration => num++
			// statement of 
			// for(initializer; condition; iteration){
				//code to be executed
			// }

			// for(var num=10; num <= 20; num++){
			// 	console.log("min value is 10");
			// }

		var num = 20;
		do{
			debugger;
			console.log(num); 
			num++;
		}while(num<=10);
	</script>

	
</body>
</html>
